# samples

./: AppMgr.java  AxCallback.java  FullAppMgr.java  IxClientCallbacks.java  IxFullClientCallbacks.java  IxManager.java  PlugInManager.java  README.md  SearchManager.java  SecurityManager.java  UserManager.java
aws/: AWSPlugIn.java
microservices/: DictServicePlugIn.java  DictionaryServlet.java  MultinomialNBServlet.java  WordNetDefinitionServlet.java  pom.xml
plugins/: DictServicePlugIn.java  MyServiceNowPlugIn.java
spring/: KboSearchApplication.java
